* {
    margin: 0;
    padding: 0;
}
body{
    padding: 50px;
}

h1 {
    margin:30px 0px 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(248, 125, 10);
}

article {
    padding: 50px 0px 50px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;

}

.about-container {
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    gap: 20px 0px;
}

section {
    margin: 50px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section>div:nth-child(2) {
    font-size: 1.5rem;
}

.color-1 {
    color: blue;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

.color-2 {
    color: rgb(250, 134, 11);
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

.our-team {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-decoration: underline;
}

.visitors{
    margin: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: line-through;
}
h2{
    color: blue;
}
h3{
    color: rgb(250, 134, 11);
}
ul{
    list-style: none;
}
.imgs{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px 0px;
    padding-top: 20px;
}
.img{
    border-radius: 1rem;
    height: 200px;
    width: 200px;
    object-fit: cover;
}